{
    "require": {
        "bryanjhv/slim-session": "~3.0",
        "mathmarques/smarty-view": "^1.1",
        "monolog/monolog": "^1.25",
        "php-di/php-di": "^5.4",
        "slim/flash": "^0.4.0",
        "slim/slim": "^3.12",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
